PORT=5200

DB_NAME=postgres
DB_HOST=localhost
DB_PASSWORD=12345678
DB_USERNAME=postgres


GMAIL_USER=ajosaving@gmail.com
GMAIL_PASSWORD=ajo11111@#$$%$^&*

APP_SECRET=ajo11111@#$$%$^&*

CLOUDINARY_NAME=''
API_KEY_4_CLOUDINARY=''
API_SECRET_4_CLOUDINARY=''

BASE_URL=http://localhost:5200

URL=http://localhost
AccountSid=""
AuthToken=""
PHONEFROMADMIN=""
MailFromAdmin=''
userSubject=Ajo_Savings


